<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_marginTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="26dp"
    android:orientation="vertical"
    tools:context=".ui.auth.signin.SignInFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:text="Alamat Email" />

    <EditText
        style="@style/EditText.PoppinsNormal14sp020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_6"
        android:layout_marginTop="6dp"
        android:hint="Masukkan alamat email anda"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:text="Kata Sandi" />

    <EditText
        android:inputType="textPassword"
        style="@style/EditText.PoppinsNormal14sp020202"
        android:hint="Masukkan kata sandi anda"
        android:background="@drawable/rectangle_6"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_SignIn"
        style="@style/Button.Primary"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:text="Masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_SignUp"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        style="@style/Button.Secondary"
        android:text="Buat akun baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>